<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Item"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="350dp"
            android:layout_height="34dp"
            android:background="#FFFFFF"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners2"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:id="@+id/searchbutton"
            android:onClick="onSearchPressed"
            android:padding="10dp"
            android:layout_marginRight="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/canelbutton"
            android:text="Cancel"
            android:padding="10dp"
            android:onClick="onCancel"/>
    </LinearLayout>
    <View
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="3dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/viewResultMultiline"
        android:layout_marginTop="30dp"
        android:layout_width="341dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#6C6C6C"
        android:textAlignment="center"

        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine" />

</LinearLayout>